MONGO_URI= mongodb://localhost:27017/poll-app
JWT_SECRET= mecjk
EMAIL= alakmishra170101@gmail.com
PASSWORD= @Ayu$Mishra89
GMAIL_CLIENT_ID=943195998736-qlkf5jps4ggmq9q86m074qgho04aamsm.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04XCbE1hN20n-CgYIARAAGAQSNwF-L9IrefYn4hssgIPu0OwZFxBeD_wL8ery3p6KGP41tuY4C9gqYvo2ZuQpA0Qd421Z2Mabsv0

